<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Category 1">
        <EditTextPreference
            android:key="keyEditText"
            android:summary="Your value should appear here once you change it"
            android:title="This is an EditText preference" />
        <SwitchPreference
            android:key="keySwitch"
            android:summary="Click to toggle ON or OFF"
            android:title="This is a Switch preference"

            />
    </PreferenceCategory>


    <PreferenceCategory android:title="Category 2">
        <ListPreference
            android:entries="@array/list_entries_names"
            android:entryValues="@array/list_entries_values"
            android:key="keyList"
            android:summary="Click to select an option from the list"
            android:title="This is a List preference" />
    </PreferenceCategory>

</PreferenceScreen>